<!DOCTYPE html>
<html lang="en-us">
<head>

  <title>Brandon's Web Development</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Reset CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

<!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

 <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

<!-- Main CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

<!-- Navbar and Title -->
<nav class="navbar navbar-expand-md navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <span class="navbar-text">
        <h3 id="name">Brandon Owens</h3>
        <p>Web Development</p>
      </span>
  </ul>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="navbar-brand" href="https://gitlab.com/brandonowens" target="_blank"><img src="assets/images/gl-icon-w.png" style="width:25px;"></a>
        <!-- <a class="navbar-brand" href="https://twitter.com/Brandon01076641?lang=en" target="_blank"><img src="assets/images/tw-icon-w.png" style="width:25px;"></a> -->
<!--         <a class="navbar-brand" href="https://stackoverflow.com/users/10544385/brandon-owens" target="_blank"><img src="assets/images/so-icon-w.png" style="width:25px;"></a>
      </li> -->
    </ul>
  </div>
</nav>

<!-- Main Wrapper/Container -->
<div class="wrapper">
  <div class="container">

<!-- Accordian -->
    <div id="accordion">

<!-- Home Dropdown -->
      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
          About/</a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
          <div class="card-body">
            <h2>Hi I'm Brandon. I'm a front-end web developer...</h2>
          	<p id="bio">
              looking to leverage a background in graphic design, quality assurance, technical troubleshooting, maintenance, and software development, into a Web Development role. I'm passionate and dedicated to growing with cutting-edge technology and evolving new tools to improve customer and end-user support. I will listen attentively, pay attention to the details, and use tact with diplomacy to achieve mutually beneficial outcomes for customers and team members.
          	</p>
          </div>
        </div>
      </div> <!-- End of About -->

<!-- Projects Dropdown -->
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
          Projects/</a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            <div class="row" id="projects">
              <div class="col-sm-3"><a href="https://super-hangman.herokuapp.com/index.html" target="_blank"><img src="assets/images/folder-icon-sm.png">
                <p>super-hangman</p>
              </div>
              <div class="col-sm-3"><a href="https://code-game.herokuapp.com/index.html" target="_blank"><img src="assets/images/folder-icon-sm.png">
                <p>code-breaker</p>
              </div>
              <div class="col-sm-3"><a href="https://scifi-trivia.herokuapp.com/index.html" target="_blank"><img src="assets/images/folder-icon-sm.png">
                <p>sci-fi trivia</p>
              </div>
              <div class="col-sm-3"><a href="https://gif-mach.herokuapp.com/index.html" target="_blank"><img src="assets/images/folder-icon-sm.png">
                <p>gif-machine</p>
              </div>
            </div>
            <div class="row" id="projects">
              <div class="col-sm-3"><a href="https://gitlab.com/brandonowens/train-schedule" target="_blank"><img src="assets/images/folder-icon-sm.png">
                <p>train-scheduler</p>
              </div>
              <!-- <div class="col-sm-3"><a href="#"><img src="assets/images/folder-icon-sm.png"></div> -->
              <!-- <div class="col-sm-3"><a href="#"><img src="assets/images/folder-icon-sm.png"></div> -->
              <!-- <div class="col-sm-3"><a href="#"><img src="assets/images/folder-icon-sm.png"></div> -->
            </div>
            <!-- <div class="row" id="projects"> -->
              <!-- <div class="col-sm-3"><a href="#"><img src="assets/images/folder-icon-sm.png"></div> -->
              <!-- <div class="col-sm-3"><a href="#"><img src="assets/images/folder-icon-sm.png"></div> -->
              <!-- <div class="col-sm-3"><a href="#"><img src="assets/images/folder-icon-sm.png"></div> -->
              <!-- <div class="col-sm-3"><a href="#"><img src="assets/images/folder-icon-sm.png"></div> -->
            <!-- </div> -->
          </div>
        </div>
      </div> <!-- End of Projects -->

<!-- Contact Dropdown -->
      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
          Contact/</a>
        </div>
        <div id="collapseFour" class="collapse" data-parent="#accordion">
          <div class="card-body">

          	<div class="container">
			  <form action="/action_page.php">
			    <div class="row">
			      <div class="col-25">
			        <label for="fname">First Name</label>
			      </div>
			      <div class="col-75">
			        <input type="text" id="fname" name="firstname" placeholder="Your name..">
			      </div>
			    </div>
			    <div class="row">
			      <div class="col-25">
			        <label for="lname">Last Name</label>
			      </div>
			      <div class="col-75">
			        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
			      </div>
			    </div>
			    <div class="row">
			      <div class="col-25">
			        <label for="country">Country</label>
			      </div>
			      <div class="col-75">
			        <select id="country" name="country">
			          <option value="australia">USA</option>
			          <option value="canada">Canada</option>
			          <option value="usa">Australia</option>
			        </select>
			      </div>
			    </div>
			    <div class="row">
			      <div class="col-25">
			        <label for="subject">Subject</label>
			      </div>
			      <div class="col-75">
			        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
			      </div>
			    </div>
			    <div class="row">
			      <input type="submit" value="Submit">
			    </div>
			  </form>
            </div>
          </div>
        </div>
      </div> <!-- End of Contact -->

    </div> <!-- End of Accordian -->

<!-- Footer -->
    <footer class="footer">
 	  <p>© 2018 Brandon Owens</p>
    </footer>

  </div> <!-- End of Container -->
</div> <!-- End of Wrapper -->

</body>
</html>
